    REACT_APP_CLIENT_URI=http://localhost:3000
    REACT_APP_SERVER_URI=http://localhost:5000
    #GoogleAuth
    REACT_APP_GOOGLE_CLIENT_ID=836445093751-38eejskvs0dioadp0sstf09j8tphasqo.apps.googleusercontent.com
    #LocalStorageKeys
    REACT_APP_LOCAL_ID=id
    REACT_APP_LOCAL_TOKEN=token
    #ClientNavigationRoutes
    REACT_APP_ROUTE_LAYOUT=/
    REACT_APP_ROUTE_NOT_FOUND=*
    REACT_APP_ROUTE_SIGN_IN=sign-in
    REACT_APP_ROUTE_SIGN_UP=sign-up
    REACT_APP_ROUTE_EMAIL=email
    REACT_APP_ROUTE_EMAIL_CONFIRM=email/confirm
    REACT_APP_ROUTE_PASSWORD_FORGOT=password/forgot
    REACT_APP_ROUTE_PASSWORD_RESET=password/reset
    REACT_APP_ROUTE_ADMIN=admin
    REACT_APP_ROUTE_ALBUM=album
    REACT_APP_ROUTE_ALBUM_PARAM_ID=id
    REACT_APP_ROUTE_PLAYLIST=playlist
    REACT_APP_ROUTE_PLAYLIST_PARAM_ID=id
    REACT_APP_ROUTE_PROFILE=profile
    REACT_APP_ROUTE_PROFILE_PARAM_ID=id
    REACT_APP_ROUTE_PROFILE_FAVORITES=favorites
    REACT_APP_ROUTE_PROFILE_TRACKS=tracks
    REACT_APP_ROUTE_PROFILE_SUBSCRIBERS=subscribers
    REACT_APP_ROUTE_PROFILE_SUBSCRIPTIONS=subscriptions
    REACT_APP_ROUTE_SEARCH=search
    REACT_APP_ROUTE_TRACK=track
    REACT_APP_ROUTE_TRACK_PARAM_ID=id
    REACT_APP_ROUTE_UPLOAD=upload
    REACT_APP_ROUTE_UPLOAD_TRACK=upload/track
    REACT_APP_ROUTE_UPLOAD_ALBUM=upload/album