# SERVER
SERVER_PORT='5000'
CLIENT_URI='http://localhost:3000'
SERVER_URI='http://localhost:5000'

# CORS
SERVER_CORS_ORIGIN='http://localhost:3000'
SERVER_CORS_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE'
SERVER_CORS_ALLOW_HEADERS='Content-Type,Authorization'


#MAIL
EMAIL='track.tornado2023@gmail.com'
EMAIL_PASSWORD='jgbbtzswkhdrlqqj'
PATH_TO_MAIL_HTML='D:\\Projects\\music-platform\\server\\src\\mail\\mail.html'

# GOOGLE AUTH
GOOGLE_CLIENT_ID='836445093751-38eejskvs0dioadp0sstf09j8tphasqo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# DIGITAL OCEAN
DIGITAL_OCEAN_ENDPOINT='https://fra1.digitaloceanspaces.com'
DIGITAL_OCEAN_HREF='https://soundtracks.fra1.digitaloceanspaces.com'

DIGITAL_OCEAN_ACCESS_KEY_ID='DO0082GP2LL2ATT8ZZEM'
DIGITAL_OCEAN_SECRET_ACCESS_KEY='GZpllOJAkdUcXp7gPhm3pn8+altrUQqQwsBvOvJkzhc'
# DIGITAL OCEAN BUCKET PATH
DIGITAL_OCEAN_BUCKET='soundtracks'
DIGITAL_OCEAN_BUCKET_TRACK_PATH='tracks/'

DIGITAL_OCEAN_BUCKET_PICTURE_ALBUM_PATH='pictures/album/'
DIGITAL_OCEAN_BUCKET_PICTURE_ALBUM_PATH_DEFAULT='pictures/album/default'

DIGITAL_OCEAN_BUCKET_PICTURE_USER_PATH='pictures/user/'
DIGITAL_OCEAN_BUCKET_PICTURE_USER_PATH_DEFAULT='pictures/user/default'

DIGITAL_OCEAN_BUCKET_PICTURE_TRACK_PATH='pictures/track/'
DIGITAL_OCEAN_BUCKET_PICTURE_TRACK_PATH_DEFAULT='pictures/track/default'

DIGITAL_OCEAN_BUCKET_PICTURE_PLAYLIST_PATH='pictures/playlist/'
DIGITAL_OCEAN_BUCKET_PICTURE_PLAYLIST_PATH_DEFAULT='pictures/playlist/default'



#SHARED
MODEL_INIT_JSON_PATH='\\init\\default.json'

