# SERVER
SERVER_PORT='5000'
CLIENT_URI='http://localhost:3000'
SERVER_URI='http://localhost:5000'

# CORS
SERVER_CORS_ORIGIN='http://localhost:3000'
SERVER_CORS_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE'
SERVER_CORS_ALLOW_HEADERS='Content-Type,Authorization'


#MAIL
EMAIL='track.tornado2023@gmail.com'
EMAIL_PASSWORD='jgbbtzswkhdrlqqj'
PATH_TO_MAIL_HTML='D:\\Projects\\music-platform\\server\\src\\mail\\mail.html'

# GOOGLE AUTH
GOOGLE_CLIENT_ID='836445093751-38eejskvs0dioadp0sstf09j8tphasqo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# DIGITAL OCEAN
DIGITAL_OCEAN_ENDPOINT='https://fra1.digitaloceanspaces.com'
DIGITAL_OCEAN_HREF='https://soundtracks.fra1.digitaloceanspaces.com'

DIGITAL_OCEAN_ACCESS_KEY_ID='DO0082GP2LL2ATT8ZZEM'
DIGITAL_OCEAN_SECRET_ACCESS_KEY='GZpllOJAkdUcXp7gPhm3pn8+altrUQqQwsBvOvJkzhc'
# DIGITAL OCEAN BUCKET PATH
DIGITAL_OCEAN_BUCKET='soundtracks'
DIGITAL_OCEAN_BUCKET_TRACK_PATH='tracks/'

DIGITAL_OCEAN_BUCKET_PICTURE_ALBUM_PATH='pictures/album/'
DIGITAL_OCEAN_BUCKET_PICTURE_ALBUM_PATH_DEFAULT='pictures/album/default'

DIGITAL_OCEAN_BUCKET_PICTURE_USER_PATH='pictures/user/'
DIGITAL_OCEAN_BUCKET_PICTURE_USER_PATH_DEFAULT='pictures/user/default'

DIGITAL_OCEAN_BUCKET_PICTURE_TRACK_PATH='pictures/track/'
DIGITAL_OCEAN_BUCKET_PICTURE_TRACK_PATH_DEFAULT='pictures/track/default'

DIGITAL_OCEAN_BUCKET_PICTURE_PLAYLIST_PATH='pictures/playlist/'
DIGITAL_OCEAN_BUCKET_PICTURE_PLAYLIST_PATH_DEFAULT='pictures/playlist/default'




#GOOGLE_DRIVE

GOOGLE_DRIVE_KEY_TYPE=service_account
GOOGLE_DRIVE_KEY_PROJECT_ID=track-tornado
GOOGLE_DRIVE_KEY_PRIVATE_KEY_ID=cbce09561c72dd37fb85fa6c3796efc23d20e13a
GOOGLE_DRIVE_KEY_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCRkSii2jFgnZOV\nUOOWs5Yp3g0lqQwok9BHQL51XDdcLWmSelUJj6m/4G6wn6dT0CSPNwkTdrNL6NO4\nFarD2EHsJP9Oo12g2bvfk43vZRnVm+Gr8cJemmPxbXeYT2zeHaOuR2YVlFQXEEjq\nLguEL4v3OW/LcVXuwqzT5/9X/syaIbAjlb6ef/1PpkLHan/TV+2zyf6C96s5Xaq8\nIfucUwx1ikMgbMD4n7GGAmqBNiDofFSHaMttXFHBAeNEpEohsQ7zR2AGpjpol3I5\nhrobiCJs3GlR9AmbasOAzLI/2WxVuI6k7uubJ7F4+epp2gH//ZxKk2oYmt8A1mmF\nrBNqmSY/AgMBAAECggEALiqcebG7sUmokdWaqKQCPvsGrmgDzCa9CqwU+4GoqRpZ\n/jPAHo0qqAkU8f1ggytjPOyWe07NJIkOBLcSdpRyq+M7+YPEYQxNEmZowIEPBXkv\nxGmjXH+YrOwr3ulpvLQnwlEwpi1p0fq/NU4vJtgxitHzi9FBEL07NOXCTPUpjMQh\nyut4NV+XOgp2SIIXINCeYZgkSXE0codtVv2QJI7W6/kytn2puzZTdiPKFUcJGuWk\n7dbLVBKUwXhs2ABBA2A0aQE206y8UYpLiLbeqdzegPA9ClHvQ7zBctX2Mnl8g5Fg\noqr7G9m+t5RT+B8+4r/x9KP4YN9QJaqj2vesu+U1mQKBgQDLkvuGzq/sRRDbUF89\n6JkKiCi3uXdej+TA+jOT59YraOORGtSpDj6V5L/UN6FPAs/nSJCHOmFWUx6ftykZ\nf76bjgT5BgJbyelWSnFgwdsubcmDFKVZicQRQxc9X4R7fF8Vwrue6qhOj7PSXj3g\nNbpMr3/Of/Xut+jy6XTkxTDSHQKBgQC3DfHpEudTP1oFn10kfmyr/VNWtItsNUEx\nzeqfTPFNQLliLWWLIFZoqhNf+HNZ33s8ijBNn3psgdBRLo5hB2uveSSZK1WyRtr6\nPFP2OtQNwLGMp3bYTIYtnweCWGKmOOP4NjdqgovYADs5VN3BLc68+2fKlgAB0uzU\nKNCmgQZrCwKBgHxFisRdkikydDrdknaRcjNqsSiO0J7qSmO/mRLWOPig/CKNdXqK\nFoycarobB57bAZ2Xv5q9ecQf05b+UdmeEPaWuNRn5bKwzH9/zDyburhaDuS1Csdh\nAU7kXOB7Wb2kS8tV6AD4EKx8rvJh03X2dnbvv56IoNIMdOksuM4azlXFAoGAJPbp\n7LjmgYb/dLczpdTpuOlU1ONsbBNs8NO2FykAaSsyxEKKiMek60m809pl4LYiOp1l\nF6emnxavrFUMZ0eKVUrPOybnDTMFsRZRlh1XCNfqgo6mjxMU3U2JxKZ4dTxzvIGm\nOxnVh260huU+Sm4nmz3hPaWApt2i+UyspZLUavUCgYEAsrrPVBHf46uBhTw8m2sp\nSKOMBUO3kZIbfk7DpSc6T9sXZdQQaySeGVouicDvqz5rMBx/4F7c+oVx58zje0GL\nRTRz2q8QGeK/UNIbZiMWX84pATuqTJTGGFb/Mc/bedTtlyV45hgt4GAtG5AMXKc8\nGqtrprsaG1zkySfnsTLZT0g=\n-----END PRIVATE KEY-----\n'
GOOGLE_DRIVE_KEY_CLIENT_EMAIL=dev-795@track-tornado.iam.gserviceaccount.com'
GOOGLE_DRIVE_KEY_CLIENT_ID=110181509309734291306
GOOGLE_DRIVE_KEY_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_DRIVE_KEY_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_DRIVE_KEY_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_DRIVE_KEY_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/dev-795%40track-tornado.iam.gserviceaccount.com
GOOGLE_DRIVE_KEY_UNIVERSE_DOMAIN=googleapis.com



#SHARED
MODEL_INIT_JSON_PATH='\\init\\default.json'

