# SERVER
SERVER_PORT='5000'
CLIENT_URI='http://localhost:3000'
SERVER_URI='http://localhost:5000'

# CORS
SERVER_CORS_ORIGIN='http://localhost:3000'
SERVER_CORS_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE'
SERVER_CORS_ALLOW_HEADERS='Content-Type,Authorization'


#MAIL
EMAIL=''
EMAIL_PASSWORD=''
PATH_TO_MAIL_HTML='D:\\Projects\\music-platform\\server\\src\\mail\\mail.html'

# GOOGLE AUTH
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# DIGITAL OCEAN
DIGITAL_OCEAN_ENDPOINT=''
DIGITAL_OCEAN_HREF=''

DIGITAL_OCEAN_ACCESS_KEY_ID=''
DIGITAL_OCEAN_SECRET_ACCESS_KEY='GZpllOJAkdUcXp7gPhm3pn8+altrUQqQwsBvOvJkzhc'
# DIGITAL OCEAN BUCKET PATH
DIGITAL_OCEAN_BUCKET='soundtracks'
DIGITAL_OCEAN_BUCKET_TRACK_PATH='tracks/'

DIGITAL_OCEAN_BUCKET_PICTURE_ALBUM_PATH='pictures/album/'
DIGITAL_OCEAN_BUCKET_PICTURE_ALBUM_PATH_DEFAULT='pictures/album/default'

DIGITAL_OCEAN_BUCKET_PICTURE_USER_PATH='pictures/user/'
DIGITAL_OCEAN_BUCKET_PICTURE_USER_PATH_DEFAULT='pictures/user/default'

DIGITAL_OCEAN_BUCKET_PICTURE_TRACK_PATH='pictures/track/'
DIGITAL_OCEAN_BUCKET_PICTURE_TRACK_PATH_DEFAULT='pictures/track/default'

DIGITAL_OCEAN_BUCKET_PICTURE_PLAYLIST_PATH='pictures/playlist/'
DIGITAL_OCEAN_BUCKET_PICTURE_PLAYLIST_PATH_DEFAULT='pictures/playlist/default'



#SHARED
MODEL_INIT_JSON_PATH='\\init\\default.json'

