
# SERVER
SERVER_PORT='5000'

# CORS
SERVER_CORS_ORIGIN='http://localhost:3000'
SERVER_CORS_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE'
SERVER_CORS_ALLOW_HEADERS='Content-Type,Authorization'



GOOGLE_CLIENT_ID='836445093751-38eejskvs0dioadp0sstf09j8tphasqo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
